# springboot-test

./: README.md  git-test.txt  pom.xml
springboot-beans/: pom.xml
springboot-beans/src/main/java/com/springboot/test/beans/: ExcelData.java  GeneratorEntity.java  JPushInfo.java  User.java  UserExample.java
springboot-beans/src/main/java/com/springboot/test/beans/enums/: JPushCategoryEnum.java
springboot-dao/: pom.xml
springboot-dao/src/main/java/com/springboot/test/mapper/: UserMapper.java
springboot-dao/src/main/resources/mybatis/: pagehelper.xml
springboot-dao/src/main/resources/mybatis/mapper/: UserMapper.xml
springboot-iservice/: pom.xml
springboot-iservice-impl/: pom.xml
springboot-iservice-impl/src/main/java/com/springboot/test/iservice/: SpringBootIServiceImplApplication.java
springboot-iservice-impl/src/main/java/com/springboot/test/iservice/impl/: UserServiceImpl.java
springboot-iservice-impl/src/main/resources/: application.properties  druid.properties
springboot-iservice-impl/src/test/java/com/springboot/test/iservice/: SpringbootIserviceImplApplicationTests.java
springboot-iservice-impl/src/test/java/generator/: ServiceRunnerTest.java
springboot-iservice-impl/src/test/java/generator/config/: BaseServiceTest.java
springboot-iservice-impl/src/test/resources/: generator-config.xml  global.properties
springboot-iservice/src/main/java/com/springboot/test/iservice/: IUserService.java
springboot-util/: pom.xml
springboot-util/src/main/java/com/springboot/test/util/common/: IDUtil.java  MD5Util.java
springboot-util/src/main/java/com/springboot/test/util/controller/: BaseController.java
springboot-util/src/main/java/com/springboot/test/util/excel/: ExportExcelUtils.java
springboot-util/src/main/java/com/springboot/test/util/response/: AjaxResponse.java  HTTPResponseCode.java
springboot-util/src/main/java/com/springboot/test/util/validate/: ValidateRex.java
springboot-util/src/main/java/com/springboot/test/util/websocket/: Command.java  Message.java  WebSocketCode.java
springboot-web/: pom.xml
springboot-web/src/main/java/com/springboot/test/web/: DatabaseUtil.java  SpringBootWebApplication.java  SystemOut.java  Test.java  Test1.java  WordReplaceUtil.java
springboot-web/src/main/java/com/springboot/test/web/cache/: JvmCacheDataUtil.java
springboot-web/src/main/java/com/springboot/test/web/controller/: BaseController.java  MainController.java  UserController.java
springboot-web/src/main/java/com/springboot/test/web/controller/excel/: ExcelController.java
springboot-web/src/main/java/com/springboot/test/web/controller/generator/: GeneratorController.java
springboot-web/src/main/java/com/springboot/test/web/controller/kafka/: KafkaController.java
springboot-web/src/main/java/com/springboot/test/web/controller/rabbitmq/: RabbitMQController.java
springboot-web/src/main/java/com/springboot/test/web/controller/user/: UserController.java
springboot-web/src/main/java/com/springboot/test/web/dateConverter/: DateConverterConfig.java
springboot-web/src/main/java/com/springboot/test/web/doc/: ReadDoc2007.java
springboot-web/src/main/java/com/springboot/test/web/easemob/: EasemobTest.java  package-info.java
springboot-web/src/main/java/com/springboot/test/web/easemob/api/: AuthTokenAPI.java  ChatGroupAPI.java  ChatMessageAPI.java  ChatRoomAPI.java  EasemobAPI.java  FileAPI.java  IMUserAPI.java  SendMessageAPI.java
springboot-web/src/main/java/com/springboot/test/web/easemob/impl/: EasemobAuthToken.java  EasemobChatGroup.java  EasemobChatMessage.java  EasemobChatRoom.java  EasemobFile.java  EasemobIMUsers.java  EasemobSendMessage.java
springboot-web/src/main/java/com/springboot/test/web/easemob/util/: EasemobResponseHandler.java  EasemobResult.java  EasemobTokenUtil.java
springboot-web/src/main/java/com/springboot/test/web/email/: SendEmail.java
springboot-web/src/main/java/com/springboot/test/web/excel/: ReadExcelUtil.java
springboot-web/src/main/java/com/springboot/test/web/filter/: BasicFilter.java
springboot-web/src/main/java/com/springboot/test/web/jpush/: JPushUtil.java  package-info.java
springboot-web/src/main/java/com/springboot/test/web/kafka/: MyMessageListener.java  SimpleConsumer.java  SimpleProducer.java
springboot-web/src/main/java/com/springboot/test/web/kafka/config/: KafkaConfig.java
springboot-web/src/main/java/com/springboot/test/web/kafka/test/: SimpleConsumer.java  SimpleProducer.java
springboot-web/src/main/java/com/springboot/test/web/rabbitmq/: HelloSender.java  RabbitReceive.java  SenderConf.java
springboot-web/src/main/java/com/springboot/test/web/redis/: RedisClient.java  RedisMain.java  redis常用命令
springboot-web/src/main/java/com/springboot/test/web/shiro/config/: ShiroConfiguration.java
springboot-web/src/main/java/com/springboot/test/web/shiro/realm/: MyShiroRealm.java
springboot-web/src/main/java/com/springboot/test/web/swagger/: Swagger2Configuration.java
springboot-web/src/main/java/com/springboot/test/web/websocket/: WebSocketConfig.java  WebSocketServer.java
springboot-web/src/main/resources/: application.properties  easemob.properties
springboot-web/src/main/resources/templates/: vue.html
springboot-web/src/test/java/generator/: ControllerRunnerTest.java  MBGRunner.java
springboot-web/src/test/java/generator/config/: BaseControllerTest.java
springboot-web/src/test/java/generator/plugins/: BJDGenerator.java  CachePlugin.java  JavaTypeResolverForOracle.java  MyCommentGenerator.java  MySQLFixedPlugin.java  MySQLPagePlugin.java  OracleFixedPlugin.java  OraclePagePlugin.java  SerializablePlugin.java
springboot-web/src/test/java/generator/test/: Test.java
springboot-web/src/test/resources/: generator-config.xml
