#环信推送配置文件
ORG_NAME = 1107190114089838
#应用id
APP_NAME = com-springboot-test-liufei
#grant_type 固定值client_credentials
GRANT_TYPE= client_credentials
CLIENT_ID = YXA6bLbeoBfJEemViNV5intJCQ
CLIENT_SECRET = YXA6F2OSkvXAf1NFZI15E81CATTEV2g